# Bloodoor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodoor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodoor/: AboutUS.java  AllEvents.java  BloodRequestAdapter.java  Events.java  FAQpage.java  FcmNotificationsSender.java  FirebaseMessagingService.java  GoogleMap.java  Homepage_BB.java  Homepage_user.java  JsonParser.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyAdapter1.java  MyAdapter2.java  MyAdapter3.java  RequestBlood.java  SignUp.java  SignUp_BB.java  SignUp_User.java  User.java  allBloodBanks.java  allUsers.java  available_blood.java  bloodBankHelperClass.java  check_requests.java  create_donation_event.java  enternumber.java  enternumberBB.java  enternumberUser.java  find_nearby_bb.java  live_events.java  mapBox.java  options.java  profileBB.java  profileUpdate_BB.java  profileUpdate_User.java  profileUser.java  request_blood.java  (+5 more)
app/src/main/java/com/example/bloodoor/adapter/: BloodRequestAdapter.java  MyAdapter.java  MyAdapter1.java  MyAdapter2.java  MyAdapter3.java
app/src/main/java/com/example/bloodoor/email/: JavaMailApi.java  Util.java
app/src/main/java/com/example/bloodoor/maps/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/example/bloodoor/models/: BloodAvailable.java  Events.java  RequestBlood.java  User.java  bloodBankHelperClass.java
app/src/main/java/com/example/bloodoor/sendEmail/: BloodBankUtil.java  JavaMailApi.java  UserUtil.java  Util.java  userMailApi.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: backgroundbox.xml  btncolor.xml  button.xml  button_bg.xml  buttonback.xml  card_effect.xml  circle.xml  colorbg.xml  gradient1.xml  ic_check.xml  input_bg.xml
app/src/main/res/layout/: activity_about_u_s.xml  activity_all_blood_banks.xml  activity_all_events.xml  activity_all_users.xml  activity_available_blood.xml  activity_check_requests.xml  activity_create_donation_event.xml  activity_enternumber.xml  activity_enternumber_b_b.xml  activity_f_a_qpage.xml  activity_find_nearby_bb.xml  activity_google_map.xml  activity_homepage__b_b.xml  activity_homepage_user.xml  activity_live_events.xml  activity_main.xml  activity_map_box.xml  activity_maps.xml  activity_options.xml  activity_profile_b_b.xml  activity_profile_update__b_b.xml  activity_profile_update__user.xml  activity_profile_user.xml  activity_request_blood.xml  activity_search_donor.xml  activity_sign_up.xml  activity_sign_up__b_b.xml  activity_sign_up__user.xml  activity_template.xml  activity_verifyotp.xml  activity_verifyotp__b_b.xml  activity_verifyotp_user.xml  bloodbankdata.xml  custom_dialog.xml  droupdown_item.xml  find_location.xml  find_nearby_layout.xml  header.xml  list_all_events.xml  options_item.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/bloodoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
