<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileUpdate_User">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/colorbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:contentDescription="Profile"
                android:src="@drawable/update_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userProfileHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wellfleet"
                android:text="Update Profile"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileIcon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_general_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/general_information"
                    android:textColor="@color/colortextfirst"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:drawablePadding="10dp"
                        android:src="@drawable/ic_person" />

                    <TextView
                        android:id="@+id/txv_name"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/enter_new_name"
                        android:textColor="@color/colortextfirst"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/updateFullName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/backgroundbox"
                    android:gravity="center_vertical"
                    android:hint="Enter Name..."
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:drawablePadding="10dp"
                        android:src="@drawable/mobiletwo" />

                    <TextView
                        android:id="@+id/txv_mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:text="Enter New Mobile Number"
                        android:textColor="@color/colortextfirst"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/updateMobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/backgroundbox"
                    android:gravity="center_vertical"
                    android:hint="Enter Mobile Number..."
                    android:inputType="phone"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:drawablePadding="10dp"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/txv_emailId"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:text="Enter New Email ID"
                        android:textColor="@color/colortextfirst"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/updateEmailID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/backgroundbox"
                    android:gravity="center_vertical"
                    android:hint="Enter Email ID..."
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:drawablePadding="10dp"
                        android:src="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/txv_homeAdd"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:text="Enter New Home Address"
                        android:textColor="@color/colortextfirst"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/updateHomeAdd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/backgroundbox"
                    android:gravity="center_vertical"
                    android:hint="Enter Home Address..."
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:drawablePadding="10dp"
                        android:src="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/txv_city"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:text="Enter New City"
                        android:textColor="@color/colortextfirst"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/updateCity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/backgroundbox"
                    android:gravity="center_vertical"
                    android:hint="Enter City..."
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:drawablePadding="10dp"
                        android:src="@drawable/ic_baseline_calendar_today_24" />

                    <TextView
                        android:id="@+id/txv_DOB"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:text="Enter New Date of Birth"
                        android:textColor="@color/colortextfirst"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/updateDOB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/backgroundbox"
                    android:gravity="center_vertical"
                    android:hint="Enter Date of Birth"
                    android:inputType="date"
                    android:paddingLeft="10dp"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_baseline_group_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/select_gender"
                        app:startIconDrawable="@drawable/ic_baseline_group_24">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:text="Select New Gender"
                            android:textColor="@color/colortextfirst"
                            android:textColorHint="#ECAB7A"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_baseline_group_24"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="@string/blood_group"
                        app:startIconDrawable="@drawable/ic_baseline_group_24">

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/button"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:text="Select New Blood Group"
                            android:textColor="@color/colortextfirst"
                            android:textColorHint="#ECAB7A"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="15dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_update"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/buttonback"
                        android:gravity="center"
                        android:text="UPDATE"
                        android:textColor="@color/colortextfirst"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>