<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUp_BB"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back8">

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:blk_blurRadius="3"
            app:blk_fps="0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="#ECAB7A"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/enterBloodBankName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:drawableStart="@drawable/ic_person"
            android:drawableLeft="@drawable/ic_person"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/enter_blood_bank_name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ECAB7A"
            app:layout_constraintBottom_toTopOf="@+id/dateOfBirth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp" />

        <EditText
            android:id="@+id/enterFullName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:drawableStart="@drawable/ic_person"
            android:drawableLeft="@drawable/ic_person"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/enter_handler_name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ECAB7A"
            app:layout_constraintBottom_toTopOf="@+id/dateOfBirth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SignUp" />

        <EditText
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:drawableStart="@drawable/ic_phone"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="@string/mobile_number"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ECAB7A"
            app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
            app:layout_constraintEnd_toEndOf="@+id/enterFullName"
            app:layout_constraintStart_toStartOf="@+id/enterFullName"
            app:layout_constraintTop_toBottomOf="@+id/enterFullName" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:drawableStart="@drawable/ic_phone"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ECAB7A"
            app:layout_constraintBottom_toTopOf="@+id/emailID"
            app:layout_constraintEnd_toEndOf="@+id/mobileNumber"
            app:layout_constraintStart_toStartOf="@+id/mobileNumber"
            app:layout_constraintTop_toBottomOf="@+id/mobileNumber" />

        <EditText
            android:id="@+id/emailID"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:drawableStart="@drawable/ic_email"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/email_id"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ECAB7A"
            app:layout_constraintBottom_toTopOf="@+id/homeAddress"
            app:layout_constraintEnd_toEndOf="@+id/mobileNumber"
            app:layout_constraintStart_toStartOf="@+id/mobileNumber"
            app:layout_constraintTop_toBottomOf="@+id/mobileNumber" />

        <EditText
            android:id="@+id/homeAddress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:drawableStart="@drawable/ic_home"
            android:drawableLeft="@drawable/ic_home"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/home_address"
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ECAB7A"
            app:layout_constraintBottom_toTopOf="@+id/city"
            app:layout_constraintEnd_toEndOf="@+id/emailID"
            app:layout_constraintStart_toStartOf="@+id/emailID"
            app:layout_constraintTop_toBottomOf="@+id/emailID" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:drawableStart="@drawable/ic_home"
            android:drawableLeft="@drawable/ic_home"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="Your City..."
            android:importantForAutofill="no"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#ECAB7A"
            app:layout_constraintBottom_toTopOf="@+id/signupcard"
            app:layout_constraintEnd_toEndOf="@+id/homeAddress"
            app:layout_constraintStart_toStartOf="@+id/homeAddress"
            app:layout_constraintTop_toBottomOf="@+id/homeAddress" />

        <androidx.cardview.widget.CardView
            android:id="@+id/signupcard"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            android:elevation="100dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/card_effect">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/right_arrow"
                android:padding="5dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>