<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back7"
    tools:context=".create_donation_event">


    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blk_blurRadius="3"
        app:blk_fps="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Your code goes here....-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrderActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/colorbg"
                android:padding="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="Create Donation Event"
                    android:src="@drawable/donationevent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userProfileHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/wellfleet"
                    android:text="Create Donation \nEvent"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profileIcon"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/eventBloodBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_bg"
                    android:drawableStart="@drawable/bloodbank"
                    android:drawableLeft="@drawable/bloodbank"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Enter Blood Bank Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colortextfirst"
                    android:textColorHint="@color/colortextsecond" />

                <EditText
                    android:id="@+id/eventStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:background="@drawable/input_bg"
                    android:drawableStart="@drawable/startdate"
                    android:drawableLeft="@drawable/startdate"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Selct Start Date"
                    android:inputType="date"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colortextfirst"
                    android:textColorHint="@color/colortextsecond" />

                <EditText
                    android:id="@+id/eventEndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:background="@drawable/input_bg"
                    android:drawableStart="@drawable/enddate"
                    android:drawableLeft="@drawable/enddate"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Selct End Date"
                    android:inputType="date"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textColorHint="@color/colortextsecond" />

                <EditText
                    android:id="@+id/eventDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_bg"
                    android:drawableStart="@drawable/eventdescription"
                    android:drawableLeft="@drawable/eventdescription"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Enter Description"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colortextfirst"
                    android:textColorHint="@color/colortextsecond" />

                <EditText
                    android:id="@+id/eventDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_bg"
                    android:drawableStart="@drawable/duration"
                    android:drawableLeft="@drawable/duration"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Enter Time Duration (from - to)"
                    android:importantForAutofill="no"
                    android:inputType="time"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colortextfirst"
                    android:textColorHint="@color/colortextsecond" />

                <EditText
                    android:id="@+id/eventAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/input_bg"
                    android:drawableStart="@drawable/venue"
                    android:drawableLeft="@drawable/venue"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Enter Venue"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/colortextfirst"
                    android:textColorHint="@color/colortextsecond" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonback"
                    android:layout_marginTop="110dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/createEventButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/buttonback"
                        android:clickable="true"
                        android:text="Create Event"
                        android:textAllCaps="false"
                        android:textColor="@color/colortextfirst"
                        android:textSize="18sp"
                        app:backgroundTint="@color/colorPrimary" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--    Your code goes here....-->
</androidx.constraintlayout.widget.ConstraintLayout>