<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".SignUp_BB">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back8">

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blk_blurRadius="3"
            app:blk_fps="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingRight="10dp">


                <TextView
                    android:id="@+id/SignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:fontFamily="@font/baumans"
                    android:text="@string/sign_up"
                    android:textColor="#ECAB7A"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/enterFullName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:drawableStart="@drawable/ic_person"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:hint="Enter Full Name..."
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#ECAB7A"
                    app:layout_constraintBottom_toTopOf="@+id/dateOfBirth"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/SignUp" />

                <EditText
                    android:id="@+id/mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:drawableStart="@drawable/mobiletwo"
                    android:drawableLeft="@drawable/mobiletwo"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:hint="@string/mobile_number"
                    android:inputType="phone"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#ECAB7A"
                    app:layout_constraintBottom_toTopOf="@+id/emailID"
                    app:layout_constraintEnd_toEndOf="@+id/enterFullName"
                    app:layout_constraintStart_toStartOf="@+id/enterFullName"
                    app:layout_constraintTop_toBottomOf="@+id/enterFullName" />

                <EditText
                    android:id="@+id/emailID"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:drawableStart="@drawable/ic_email"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#ECAB7A"
                    app:layout_constraintBottom_toTopOf="@+id/bankAddress"
                    app:layout_constraintEnd_toEndOf="@+id/mobileNumber"
                    app:layout_constraintStart_toStartOf="@+id/mobileNumber"
                    app:layout_constraintTop_toBottomOf="@+id/mobileNumber" />

                <EditText
                    android:id="@+id/bankAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:drawableStart="@drawable/ic_home"
                    android:drawableLeft="@drawable/ic_home"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:hint="@string/home_address"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#ECAB7A"
                    app:layout_constraintBottom_toTopOf="@+id/bb_pin_code"
                    app:layout_constraintEnd_toEndOf="@+id/emailID"
                    app:layout_constraintStart_toStartOf="@+id/emailID"
                    app:layout_constraintTop_toBottomOf="@+id/emailID" />

                <EditText
                    android:id="@+id/pin_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:drawableStart="@drawable/ic_pin"
                    android:drawableLeft="@drawable/ic_pin"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:maxLength="6"
                    android:ems="10"
                    android:hint="Pin Code"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#ECAB7A"
                    app:layout_constraintBottom_toTopOf="@+id/dateOfBirth"
                    app:layout_constraintEnd_toEndOf="@+id/bankAddress"
                    app:layout_constraintStart_toStartOf="@+id/bankAddress"
                    app:layout_constraintTop_toBottomOf="@+id/bankAddress" />

                <EditText
                    android:id="@+id/dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button"
                    android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                    android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:hint="Date of Birth (DD-MM-YYYY)"
                    android:inputType="date"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#ECAB7A"
                    app:layout_constraintBottom_toTopOf="@+id/gender"
                    app:layout_constraintEnd_toEndOf="@+id/bb_pin_code"
                    app:layout_constraintStart_toStartOf="@+id/bb_pin_code"
                    app:layout_constraintTop_toBottomOf="@+id/bb_pin_code" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="@string/select_gender">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:drawableStart="@drawable/gender"
                        android:drawableLeft="@drawable/gender"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/white"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:text="@string/select_gender"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#ECAB7A" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="@string/blood_group">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button"
                        android:drawableStart="@drawable/bloodgroup"
                        android:drawableLeft="@drawable/bloodgroup"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/white"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp"
                        android:text="Blood Group"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#ECAB7A" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/signupcard"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:elevation="100dp"
                    android:focusable="true"
                    android:foreground="@drawable/card_effect"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/signupicon" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </io.alterac.blurkit.BlurLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/signincard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:elevation="100dp"
            android:focusable="true"
            android:foreground="@drawable/card_effect"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/blurLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Already an user?"
                    android:textColor="#ECAB7A"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/loginicon" />

                <ProgressBar
                    android:id="@+id/progressbar_sending_otp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>