<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileUpdate_User">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back7">

        <io.alterac.blurkit.BlurLayout
            android:id="@+id/blurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blk_blurRadius="3"
            app:blk_fps="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/colorbg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/searchDonorIcon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:contentDescription="Profile"
                        android:src="@drawable/update_profile" />

                    <TextView
                        android:id="@+id/searchDonorHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/baumans"
                        android:text="Update Profile"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txv_general_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/baumans"
                        android:text="GENERAL INFORMATION"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="@color/colortextfirst"
                        android:textSize="18sp" />


                        <TextView
                            android:id="@+id/txv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:drawableStart="@drawable/ic_person"
                            android:drawableTint="@color/black"
                            android:drawablePadding="5dp"
                            android:text="Enter New Blood Bank Name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    <EditText
                        android:id="@+id/updateFullName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_bg"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:hint="Enter Blood Bank Name..."
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textSize="18dp" />


                        <TextView
                            android:id="@+id/txv_holderName"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:drawableStart="@drawable/ic_person"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/black"
                            android:text="Enter New Holder Name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    <EditText
                        android:id="@+id/updateHolderName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_bg"
                        android:gravity="center_vertical"
                        android:hint="Enter Holder Name..."
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp"
                        android:textSize="18dp" />


                        <TextView
                            android:id="@+id/txv_mobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:drawableStart="@drawable/mobiletwo"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/black"
                            android:text="Enter New Mobile Number"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    <EditText
                        android:id="@+id/updateMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_bg"
                        android:gravity="center_vertical"
                        android:hint="Enter Mobile Number..."
                        android:textColor="@color/black"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:textSize="18dp" />


                        <TextView
                            android:id="@+id/txv_phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:drawableStart="@drawable/ic_phone"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/black"
                            android:text="Enter New Phone Number"
                            android:textColor="@color/black"
                            android:textSize="18sp"  />

                    <EditText
                        android:id="@+id/updatePhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_bg"
                        android:gravity="center_vertical"
                        android:hint="Enter Phone Number..."
                        android:textColor="@color/black"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:textSize="18dp" />


                        <TextView
                            android:id="@+id/txv_emailId"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:drawableStart="@drawable/ic_email"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/black"
                            android:text="Enter New Email ID"
                            android:textColor="@color/black"
                            android:textSize="18sp"   />

                    <EditText
                        android:id="@+id/updateEmailID"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_bg"
                        android:gravity="center_vertical"
                        android:hint="Enter Email ID..."
                        android:textColor="@color/black"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:textSize="18dp" />


                        <TextView
                            android:id="@+id/txv_bankAdd"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:drawableStart="@drawable/ic_home"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/black"
                            android:text="Enter New Bank Location Address"
                            android:textColor="@color/black"
                            android:textSize="18sp"  />

                    <EditText
                        android:id="@+id/updateBankAdd"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_bg"
                        android:gravity="center_vertical"
                        android:hint="Enter Bank Location Address..."
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="18dp" />



                        <TextView
                            android:id="@+id/txv_city"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:drawableStart="@drawable/ic_pin"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:drawablePadding="5dp"
                            android:drawableTint="@color/black"
                            android:text="Enter New City Pincode"
                            android:textColor="@color/black"
                            android:textSize="18sp"   />

                    <EditText
                        android:id="@+id/updateCityPincode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/input_bg"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:hint="Enter City Pincode..."
                        android:inputType="text"
                        android:paddingLeft="10dp"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="15dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_update"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/buttonback"
                            android:gravity="center"
                            android:text="UPDATE"
                            android:textColor="@color/colortextfirst"
                            android:textSize="18sp"
                            app:backgroundTint="@color/colorPrimary" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progressbar_Update_Profile"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:elevation="18dp"
                        android:visibility="gone" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>