<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back7"
    tools:context=".options">

    <io.alterac.blurkit.BlurLayout
        android:id="@+id/blurLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:blk_blurRadius="3"
        app:blk_fps="0"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/blurLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:fontFamily="@font/baumans"
            android:text="I am a/an"
            android:textColor="#802C2C"
            android:textSize="30dp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/option_bb"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:elevation="100dp"
            android:background="@color/white"
            app:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/card_effect">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bank_logo"
                android:padding="20dp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baumans"
            android:text="Blood-Bank"
            android:textColor="#FF0000"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/option_user"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            android:elevation="100dp"
            app:cardBackgroundColor="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/card_effect">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user_logo"
                android:padding="20dp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baumans"
            android:text="User/Donor"
            android:textColor="#FF0000"
            android:textSize="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>