<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="10dp"
        android:backgroundTint="@color/mapboxGrayLight">

        <TextView
            android:id="@+id/bb_name0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/baumans"
            android:text="@string/blood_bank_name"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/bloodgroup"
            app:drawableTint="#FF0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <TextView-->
        <!--            android:id="@+id/bb_holder_name0"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Holder Name"-->
        <!--            android:drawablePadding="10dp"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:textColor="#3F51B5"-->
        <!--            app:drawableTint="#3F51B5"-->
        <!--            android:textSize="15sp"-->
        <!--            android:textStyle="bold"-->
        <!--            app:drawableLeftCompat="@drawable/ic_person"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/bb_name0"/>-->

        <TextView
            android:id="@+id/mobileNo0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawablePadding="10dp"
            android:text="@string/mobile_number"
            android:textColor="#3F51B5"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/mobiletwo"
            app:drawableTint="#3F51B5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bb_name0" />

        <!--        <TextView-->
        <!--            android:id="@+id/phoneNo0"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Phone Number"-->
        <!--            android:drawablePadding="10dp"-->
        <!--            android:layout_margin="5dp"-->
        <!--            android:textColor="#3F51B5"-->
        <!--            app:drawableTint="#3F51B5"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="15sp"-->
        <!--            app:drawableLeftCompat="@drawable/ic_phone"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/mobileNo0"/>-->

        <TextView
            android:id="@+id/email0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawablePadding="10dp"
            android:text="@string/email_id"
            android:textColor="#3F51B5"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_email"
            app:drawableTint="#3F51B5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobileNo0" />

        <TextView
            android:id="@+id/homeAddress0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawablePadding="10dp"
            android:text="@string/home_address"
            android:textColor="#3F51B5"
            android:textSize="15sp"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_home"
            app:drawableTint="#3F51B5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email0" />

        <!--        <TextView-->
        <!--            android:id="@+id/bb_pin_code0"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Pin Code"-->
        <!--            android:textColor="#3F51B5"-->
        <!--            android:drawablePadding="10dp"-->
        <!--            android:layout_margin="5dp"-->
        <!--            app:drawableTint="#3F51B5"-->
        <!--            android:textStyle="bold"-->
        <!--            android:textSize="15sp"-->
        <!--            app:drawableLeftCompat="@drawable/ic_pin"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/homeAddress0" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btn_email"-->
        <!--            android:layout_width="90dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:background="@drawable/buttonback"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:text="Email"-->
        <!--            android:textColor="@color/colortextfirst"-->
        <!--            android:textSize="14sp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeAddress0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ConstraintLayout"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/direct_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mapboxGrayLight"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:foreground="@drawable/card_effect"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/direction" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/directions"
                        android:textColor="#3F51B5"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:drawableTint="#3F51B5" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/call_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mapboxGrayLight"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:foreground="@drawable/card_effect"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/phone_call" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/enquiry"
                            android:textColor="#3F51B5"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:drawableTint="#3F51B5" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/mail_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/mapboxGrayLight"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1"
                    android:foreground="@drawable/card_effect"
                    app:cardBackgroundColor="@color/white">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/gmail" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/mail"
                            android:textColor="#3F51B5"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:drawableTint="#3F51B5" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout8"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:text="Enquiry"-->
<!--                    android:textColor="#3F51B5"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold"-->
<!--                    app:drawableTint="#3F51B5" />-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/call_bank"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:backgroundTint="@color/mapboxGrayLight"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="@drawable/card_effect"-->
<!--                    app:cardBackgroundColor="@color/white">-->

<!--                    <ImageView-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:src="@drawable/phone_call" />-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/mail_bank"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:backgroundTint="@color/mapboxGrayLight"-->
<!--                    android:clickable="true"-->
<!--                    android:focusable="true"-->
<!--                    android:foreground="@drawable/card_effect"-->
<!--                    app:cardBackgroundColor="@color/white">-->

<!--                    <ImageView-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:src="@drawable/gmail" />-->
<!--                </androidx.cardview.widget.CardView>-->


<!--            </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>